📊 topic_id_map =
    "경영": 1,
    "경제": 2,
    "공공": 3,
    "과학": 4,
    "금융": 5,
    "사회": 6,
    "산업": 7,
    "동향": 8 

📊 토픽별 총 개수:
  2(경제): 78
  6(사회): 45
  7(산업): 59
  8(동향): 51

📊 토픽별 난이도별 개수:
  2(경제):
    Beginner: 41
    Intermediate: 35
    Advanced: 2
  6(사회):
    Beginner: 16
    Intermediate: 19
    Advanced: 10
  7(산업):
    Beginner: 11  
    Intermediate: 18
    Advanced: 30
  8(동향):
    Beginner: 9
    Intermediate: 12
    Advanced: 30

📊 토픽별 스타일별 개수:
  2(경제):
    설명형: 78
  6(사회):
    설명형: 45
  7(산업):
    설명형: 29
    분석형: 30
  8(동향):
    설명형: 21
    분석형: 30

📊 난이도별 전체 합계:
  Beginner: 77
  Intermediate: 84
  Advanced: 72

📊 스타일별 전체 합계:
  설명형: 173
  분석형: 60